---

- hosts: all
  connection: local
  gather_facts: False

  tasks:
    - name: Buscando informações do Pikachu e gravando em /tmp/Pokemon.csv
      pokedex:
        pokemon_name: pikachu
        csv_folder_path: /tmp/
        changed_when: True

    - name: Obtendo os 10 pokemon da API e gravando em /var/lib/Pokemon.csv
      pokedex:
        poke10: True
        csv_folder_path: /tmp/
        changed_when: True



